## Write Pandas DataFrame as html table

Sometimes, pandas.DataFrame.to_html is not suitable. The following code reads a Pandas DataFrame and writes html code to a html file.

In this case, the Bootstrap V5.0 CSS stylesheet file is used to format the table.

In [1]:
import pandas as pd
import numpy as np
# Use only 2 decimal places in output display, just in case
pd.set_option("display.precision", 2)

In [2]:
# Import data.xlsx into DataFrame
df = pd.read_excel ('data.xlsx', index_col='ID', header=0, sheet_name='POSTINGS')

# Change columns to uppercase
df.columns = [col.upper() for col in df]

In [3]:
# Show first 10 lines of DataFrame head
df.head(10)

,#,ACCOUNT,ACCOUNT NAME,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
ID,,,,,,,,,,,,,,,
1,1,4711,Account Name 1,171.68,927.18,910.65,233.95,152.85,190.10,434.84,130.34,717.03,622.26,782.87,380.03
2,2,4712,Account Name 2,16.79,988.27,557.91,469.98,997.93,551.73,263.63,388.96,696.85,972.81,383.40,540.33
3,3,4713,Account Name 3,526.92,198.04,879.54,805.47,118.82,819.31,859.15,628.42,102.07,18.64,656.54,550.63
4,4,4714,Account Name 4,802.49,291.88,85.69,981.86,963.98,535.87,865.75,846.11,729.74,574.47,974.25,230.09
5,5,4715,Account Name 5,781.19,91.83,862.32,133.35,385.71,314.50,164.41,342.37,680.33,650.28,531.88,183.37
6,6,4716,Account Name 6,316.81,269.05,852.40,930.27,658.61,793.99,911.55,353.30,691.39,4.80,198.95,40.72
7,7,4717,Account Name 7,97.82,883.79,495.04,878.87,887.84,137.36,974.53,135.79,273.74,446.29,749.26,613.81
8,8,4718,Account Name 8,530.59,263.98,939.43,910.37,4.24,424.64,627.63,749.19,621.06,693.93,423.17,80.51
9,9,4719,Account Name 9,630.47,959.82,328.13,809.79,40.04,676.95,886.34,974.63,621.74,348.12,327.40,26.01
10,10,4720,Account Name 10,582.69,150.05,579.43,834.51,840.44,99.56,819.67,581.97,590.57,614.65,444.92,800.28

In [4]:
# Html code before table code
html_top = '''
<!doctype html>
<html lang="en" class="h-100">
	<head>
   		<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<meta name="description" content="">
   		<title>Tables with Bootstrap v5.0</title>
   		<!-- Bootstrap core CSS -->
		<link href="bootstrap5/assets/dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
  	
  	<body class="d-flex h-100 text-center text-dark bg-white">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

	<main class="px-3">
        '''

# Html code after table code
html_bottom = '''
    </main>
    </div>
    </body>
    </html>
'''

# Open file
with open(r'index.html', 'w') as f:
    
    # Write the top of the html file
    f.write(html_top)
    
    # Write the top of the table and include bootstrap css classes
    f.write('<table class="table table-striped table-hover table-sm">'+'\n')
    
    # Load column heads in array header
    for header in df.columns.values:
        # and write html code table head
        f.write('        <th class="small">'+str(header)+'</th>'+'\n')
    
    # Use number of lines in loop
    for i in range(len(df)):
        # and write html code of table rows
        f.write('        <tr>'+'\n')
        # Use column in loop
        for col in df.columns:
            # and write value of i and col in html code
            value = df.iloc[i][col]    
            f.write('        <td class="small">'+str(value)+'</td>'+'\n')
        # Close rows
        f.write('        </tr>'+'\n')
    # Close table
    f.write('        </table>')
    
    # Write the bottom of the html file
    f.write(html_bottom)

Some additional explanation.

In [5]:
# DataFrame - Number of lines
len(df)

36

In [6]:
# DataFrame - Columns
df.columns.values

array(['#', 'ACCOUNT', 'ACCOUNT NAME', 'JAN', 'FEB', 'MAR', 'APR', 'MAY',
       'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'], dtype=object)